<html>
<head>
	<title>Divine Favour Mini App</title>
	<link rel="stylesheet" type="text/css" href="cs/bootstrap.min.css">
	<script type="text/javascript" href="cs/bootstrap.min.js"></script>
  <meta charset="UTF-8"> 
	<style type="text/css">
	
		.marcon{
			margin-top: 15px;
		}
		.form-control1{width:100%;font-size:1rem;line-height:1.5;color:#495057;background-color:#fff;background-clip:padding-box;border:1px solid #ced4da;border-radius:.25rem;transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out;}
		.form-control2{width:15%;font-size:1rem;line-height:1.5;color:#495057;background-color:#fff;background-clip:padding-box;border:1px solid #ced4da;border-radius:.25rem;transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out}
		.table1{width:100%;max-width:100%;margin-bottom:1rem;background-color:transparent;}
		.table1 td,.table1 th{padding:.60rem;vertical-align:top;border-top:; }
		.table1 thead th{vertical-align:bottom;border-bottom:2px solid #dee2e6;}
		.table1 tbody+tbody{border-top:2px solid #dee2e6;}
	</style>
  <script type="text/javascript">
    //if(window.localStorage){
      //sessionStorage.setItem("first_name", "Peter");
      var first_name = localStorage.getItem("first_name");
    //}else{

    //}
  </script>
</head>
<body>
  <div class="container  marcon">
    <div class="row">
        <div class="col-sm-2">
           <img src="cs/logo.png" height="" weight="">
        </div>
        <div class="col-sm-8 text-center">
          <h1>DIVINE FAVOUR DIAGNOSTIC SERVICES</h1>
          <p>3, LALA ROAD,( Beside Baba Are Car Wash), <br />Ayobo, Lagos State.<br />
            <u>MAMMOGRAPHY/ ECG/ LAB/SCAN/X-RAY REPORT2D COLOUR DOPPLER/ 3D/ USS</u><br />
            RADIOLOGIST/ SONOGRAPHIC REPORT</p>
        </div>
    </div>
  </div>
	<div class="container  marcon">
		<div class="shadow p-4 mb-4 bg-white">
				<table class="table table-bordered">
            <thead>
                <tr>
                  <th>Name Of Patient:
                  <p>Adegbenro Adebola</p> </th>
                  <th>Hospital / Clinic:
                  <p>MFM</p> </th>
                </tr>
                <tr>
                  <th>Age / Sex:
                  <p>27/ Female</p> </th>
                  <th>Date / Time:
                  <p>27/5/18</p> </th>
                </tr>
            </thead>
        </table>
				<div class="text-center"><h4 class=" addstyle btn btn-outline-dark"><b>PELVIC SCAN</b></h4></div>
        <div>
          <p class="preview">Bulky, non-gravid anteverted uterus observed measuring 62.0mm X 79.0mm X 31.1mm in LXAPXT.</p>
          <p class="preview">Homogeneous myometial echopattern. The endometrial plate is within normal limits. No gross anomaly seen on scan.</p>
          <p class="preview2"><b>Adnexae</b> - free bilaterally</p>
          <p class="preview2"><b>Pounch of DOuglas</b> - Clear fluid is observed within the posterior cul-de-sac.</p>
        </div>
  
            <div style="font-size:20px;border:2px solid #000000;">
                <p style="padding-left:20px;"><b><u>IMPRESSION</u></b>
                  <ul style="list-style-type:square">
                     <li>Pulse</li>
                     <li>HVS M/C/S is advised.</li>
                      <li>Milk</li>
                  </ul></p>
              </div>
            <p class="text-right" style="padding-right:20px;padding-top:60px;">
            <b>..............................................<br />
            CONSULTANT RADIOLOIST</b> </p>
            <hr>
            <div>
              <b>Tel: 08053418070 / 09095358427</b>
            </div>

</body>
</html>