<html>
<head>
	<title>Divine Favour Mini App</title>
	<link rel="stylesheet" type="text/css" href="cs/bootstrap.min.css">
	<script type="text/javascript" href="cs/bootstrap.min.js"></script>
  <meta charset="UTF-8"> 
	<style type="text/css">
	
		.marcon{
			margin-top: 15px;
		}
		.form-control1{width:100%;font-size:1rem;line-height:1.5;color:#495057;background-color:#fff;background-clip:padding-box;border:1px solid #ced4da;border-radius:.25rem;transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out;}
		.form-control2{width:15%;font-size:1rem;line-height:1.5;color:#495057;background-color:#fff;background-clip:padding-box;border:1px solid #ced4da;border-radius:.25rem;transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out}
		.table1{width:100%;max-width:100%;margin-bottom:1rem;background-color:transparent;}
		.table1 td,.table1 th{padding:.60rem;vertical-align:top;border-top:; }
		.table1 thead th{vertical-align:bottom;border-bottom:2px solid #dee2e6;}
		.table1 tbody+tbody{border-top:2px solid #dee2e6;}
	</style>
  <script type="text/javascript">
    //if(window.localStorage){
      //sessionStorage.setItem("first_name", "Peter");
      var first_name = localStorage.getItem("first_name");
    //}else{

    //}
  </script>
</head>
<body>
  <div class="container  marcon">
    <div class="row">
        <div class="col-sm-2">
           <img src="cs/logo.png" height="" weight="">
        </div>
        <div class="col-sm-8 text-center">
          <h1>DIVINE FAVOUR DIAGNOSTIC SERVICES</h1>
          <p>3, LALA ROAD,( Beside Baba Are Car Wash), <br />Ayobo, Lagos State.<br />
            Tel: 08053418070 / 09095358427<br />
            <u>MAMMOGRAPHY/ ECG/ LAB/SCAN/X-RAY REPORT2D COLOUR DOPPLER/ 3D/ USS</u><br />
            RADIOLOGIST/ SONOGRAPHIC REPORT</p>
        </div>
    </div>
  </div>
	<div class="container  marcon">
		<div class="shadow p-4 mb-4 bg-white">
				<table class="table">
    				<thead>
      					<tr>
        					<th>Name: </th>
        					<th><script type="text/javascript">document.write(first_name);</script></th>
      					</tr>
      					<tr>
        					<th>Hospital/ clinician’s name: </th>
        					<th>GOE</th>
      					</tr>
      					<tr>
        					<th>Date: </th>
        					<th>25/3/2017</th>
      					</tr>
    				</thead>
				</table>
				<h4 class="text-center addstyle">OBSTETRICS SCAN</h4>
				<div class="row">
  					<div class="col-sm-4">
              <p>Uterus : </p> 
              <p>Number Of Gestation :</p>
      				<p>Presentation :  </p>
      				<p>Lie As Today :  </p>
              <p>Foetal Well-Being :  </p>
        			<p>Foetal Cardiac Pulsations :  </p>
							<p>Foetal Limb Movements :  </p>
							<p>Placenta  Location :  </p>
							<p>Placenta Maturation Grade :  </p>
							<p>Placenta Praevia Type (If Any) :  </p>
							<p>Internal Cervical Os :  </p>
							<p>Amniotic Fluid Content :  </p>
							<p>Gross Foetal Abnormality Discovered :  </p>
							<p>Adnexal Pathology Discovered :  </p>
							<p>Other Uterine Masses Discovered :  </p>
							<p>Foetal Present Weight :  </p>
							<p>Likely Gender :  </p>
							<p>BPD =  36  </p>
							<p>FL =  65</p>
							<p>Expected date of delivery :  </p>
							<p>Diagnosis / impression :  </p>
      				</div>
  					<div class="col-sm-4">
              <p>jsdsadgh</p> 
              <p>jsdsadgh</p>
      				<p>jsdsadgh</p>
        							<p>jsdsadgh</p>
        							<p>jsdsadgh</p>
        							<p>jsdsadgh</p>
        							<p>jsdsadgh</p>
        							<p>jsdsadgh</p>
        							<p>jsdsadgh</p>
        							<p>jsdsadgh</p>
        							<p>jsdsadgh</p>
        							<p>jsdsadgh</p>
        							<p>jsdsadgh</p>
        							<p>jsdsadgh</p>
        							<p>jsdsadgh</p>
        							<p>jsdsadgh</p>
        							<p>MM  "36" MM WEEKS "2" Days + 2/47</p>
        							<p>MM  "36" MM WEEKS "2" Days + 2/47</p>
        							<p>jsdsadgh</p>
        							<p>jsdsadgh</p>
                      <p>jsdsadgh</p>
      				</div>
  					<div class="col-sm-4">
  						....
            </div>
          </div>
            <p class="text-right" style="padding-right:20px;padding-top:60px;">
            <b>..............................................<br />
            CONSULTANT RADIOLOIST</b> </p>
            <hr>
            <div>
              <b>Tel: 08053418070 / 09095358427</b>
            </div>

</body>
</html>